REACT_APP_BASE_URL = 'http://cmsdevapi.bleatdomain.com/'

REACT_APP_CAPTCHA_SERVER_KEY='6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe'

REACT_APP_CAPTCHA_CLIENT_KEY='6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI'